{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
